{
    "name":"365 Pay",
    "short_name":"365Pay",
    "start_url":"/",
    "display":"standalone",
    "theme_color":"#ffff",
    "background_color":"#ffffff",
    "icons":[
        {
            "src":"/imgs/192x192.png",
            "type":"image/png",
            "sizes":"192x192"
        },
        {
            "src":"/imgs/256x256.png",
            "type":"image/png",
            "sizes":"256x256"
        },
        {
            "src":"/imgs/384x384.png",
            "type":"image/png",
            "sizes":"384x384"
        },
        {
            "src":"/imgs/512x512.png",
            "type":"image/png",
            "sizes":"512x512"
        },
        {
            "src":"/imgs/192x192.png",
            "typ":"image/png",
            "sizes":"192X192",
            "purpose":"maskable"
        }
    ]
}